html, * {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

header > div {
  position: relative;
}

header > div:after {
  content: "";
  position: absolute;
  right: -25px;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 25px solid #000040;
  border-top: 25px solid transparent;
  border-bottom: 25px solid transparent;
}

header > div:before {
  content: "";
  position: absolute;
  left: -25px;
  bottom: 0;
  width: 0;
  height: 0;
  border-right: 25px solid #000040;
  border-top: 25px solid transparent;
  border-bottom: 25px solid transparent;
}

header[role=introduction] {
  color: #CFCCE3;
  grid-area: header;
  grid-column-start: 2;
  grid-column-end: 3;

  text-align: center;
  margin-top: 50px;
}

header[role=introduction] h1,
header[role=introduction] h2 {
  margin: 0 0 5px 0;
}

main[role=main] {
  grid-area: main;
  grid-column-start: 2;
  grid-column-end: 3;

  display: inline-grid;
  grid-row-gap: 50px;
}

main > header[role=title] {
  color: #FF8C00;
  font-weight: bold;
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;

  display: inline-grid;
  grid-template-columns: auto 300px auto;
}

main > header[role=title] div {
  grid-column-start: 2;
  grid-column-end: 3;
  background-color: #000040;
  /* border-radius: 20px; */
  padding: 10px 0;
  height: 30px;
}

main > section[role=content] {
  background-color: white;
  padding: 25px;
  min-height: 150px;
}

footer[role=footer] {
  grid-area: footer;
  grid-column-start: 2;
  grid-column-end: 3;
}

body {
  background-color: #888888;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 20vw 60vw 20vw;
  grid-template-rows: auto;
  grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
  grid-row-gap: 50px;
}

dl {
  display: grid;
  grid-template-columns: 20% auto;
  grid-row-gap: 15px;
}

dt {
  font-weight: bold;
}

/* sections */
section[role=content].about {
  display: inline-grid;
  padding: 0;

  grid-template-columns: 350px auto;
  grid-column-gap: 1rem;
}
section[role=content].about > div{
  padding: 25px;
}

section[role=work-history] {
  display: grid;
  margin-bottom: 30px;
  grid-template-columns: 550px auto;
}

section[role=work-history] h4 {
  margin: 0;
}

section[role=work-history] span {
  justify-self: right;
}

/* auxillary classes */
.headshot {
  width: 350px;
  height: 350px;
}

.speech-bubble {
  background-color: #FF8C00;
  border-radius: 20px;
  border-bottom-left-radius: 0;
  color: white;
  font-size: 30px;
  height: 30px;
  padding: 10px 0;
  margin-bottom: 30px;
  text-align: center;
  width: 200px;
}

div.banner {
  position: fixed;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 350px;
  background-color: #000040;
}

